# Epoch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/demo/: DemoApplication.java  GreetingController.java
src/main/java/com/project/demo/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/demo/controller/: IDelete.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/project/demo/domain/: Message.java  Role.java  User.java
src/main/java/com/project/demo/exeptions/: ExceptionHandlingSpring.java  NotFoundExceptions.java
src/main/java/com/project/demo/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/project/demo/service/: MailSender.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: s1200 (1).jfif  style.css
src/main/resources/templates/: error.html  greeting.ftl  greeting.mustache  login.mustache  main.ftl  main.mustache  registration.ftl  registration.mustache  userEdit.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
