spring.datasource.url=jdbc:postgresql://localhost/data_Epoch
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.expose-request-attributes=true

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path = /D:/doc/demo/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=roma-govor2013
spring.mail.password=Roma58@135Sh
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.ehcache.config=classpath:ehcache.xml