<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<style>
    *{
        transition: all 1s;
    }

    html {
        height: 200%;
    }

    body{
        font-family: baskerville, serif;
        color: #ff331f;
        margin: 0;
    }

    #main{
        display: table;
        width: 100%;
        height: 80vh;
        text-align: center;
    }

    .fof{
        display: table-cell;
        vertical-align: middle;
    }

    .fof h1{
        font-size: 75px;
        display: inline-block;
        color: darkorchid;
        padding-right: 18px;
        animation: type .5s alternate infinite;
    }

    .fof h3{
        font-size: 25px;
        display: inline-block;
        color: chartreuse;
        padding-right: 18px;
    }

    @keyframes type{
        from{box-shadow: inset -6px 4px 4px #120de3;}
        to{box-shadow: inset -6px 2px 2px transparent;}
    }
</style>

<head>
    <title>
        Error Page!!!
    </title>
</head>
<body>
<div id="main">
    <div class="fof">
        <h4><p><h2><em>Some unknown problems</em></h2></p></h4>
        <h1 th:text="${errorCode}"></h1>
        <h2 th:utext="${errorMessage}"></h2>
        <h3 th:utext="${solution}"></h3>
        <h4 th:utext="${time}"></h4>
        <div></div>
        <a href="/login">Return to authorization</a>
    </div>
</div>
</body>



</html>